{
  "name": "stackhack2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Prathamesh Kurunkar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-validator": "^6.9.0",
    "handlebars": "^4.7.6",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemailer-express-handlebars": "^4.0.0",
    "puppeteer": "^5.5.0",
    "sharp": "^0.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
